pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- CCCCCC
-- bY aDAM RICHARDSON

player={
	x=0,
	y=0,
	w=8,
	h=8,
	sidx=0,
	sdir=1,
	sw=1,
	sh=1,
	anim_t=0,
	flipping=false,
	should_flip=false,
	resting=false,
	anim_time=0.08}

grnd_s=3
exit_s=16
start_s=17
fire_s=18
star_s=19
v_enem_s=6
h_enem_s=4
level=0
start_grav=2
grav_speed=2
grav_mag=1
bg_c=0
blocks={}
exit={}
start={}
speed=1
bg_ticks=1
bg_t=0
bg_s=0

enemies={}
-->8
-- game functions
function move_player(x,y)
	clear_rect({
		x=player.x,
		y=player.y,
		w=player.sw*8,
		h=player.sh*8,
	})
	player.x=x
	player.y=y
	spr(
		player.sidx,
		player.x,
		player.y,
		player.sw,
		player.sh,
		false,
		grav_mag<0)
end

function anim()
	if(player.anim_t+player.anim_time<t()) then
		player.anim_t=t()
		player.sidx+=player.sw*player.sdir
		if player.sidx>player.sw*2 then
			player.sidx=player.sw
			player.sdir*=-1
		end
		if player.sidx<0 then
			player.sidx=player.sw
			player.sdir*=-1
		end
	end
end

function collide(r1,r2)
	return r1.x<(r2.x+r2.w) and
		(r1.x+r1.w)>r2.x and
		r1.y<(r2.y+r2.h) and
		(r1.y+r1.h)>r2.y
end

function fall()
	if player.resting then
		return
	end
	
	local r={
		x=player.x,
		y=player.y,
		w=player.w,
		h=player.h
	}
	r.y+=(grav_speed*grav_mag)
	player.flipping=true
	if r.x<0 then r.x=0 end
	if r.x>120 then r.x=120 end
	
	for b in all(blocks) do
		if collide(r,b) then
			player.resting=true
			player.flipping=false
			player.should_flip=false
			if grav_mag>0 then
				r.y=b.y-8
			else
				r.y=b.y+8
			end
			break
		end
	end
	
	move_player(r.x,r.y)
	
	if player.y<0 or
	player.y>120 then
		clear_rect(player)
		player.x=0
		player.y=0
		grav_mag=1
		player.resting=false
		player.flipping=false
		player.should_flip=false
		--playsnd
	end
end

function handle_flip()
	if player.should_flip and
		player.resting then
		grav_mag*=-1
		player.resting=false
		player.should_flip=false
		-- playsnd
	end
end

function level_start()
	player.anim_t=0
	cls(bg_c)
	map(level*16,0,0,0)
	blocks={}
	enemies={}
	for i=0,15 do
		for j=0,15 do
			local x=level*16+i
			local s=mget(x,j)
			if s==grnd_s then
				add(blocks,{
					x=i*8,
					y=j*8,
					w=8,
					h=8
				})
			elseif s==exit_s then
				exit={
					x=i*8,
					y=j*8,
					w=8,
					h=8}
			elseif s==start_s then
				start={
					x=i*8,
					y=j*8,
					w=8,
					h=8}
			elseif s==star_s or
				s==fire_s then
				bg_s=s
			elseif s==v_enem_s or
				s==h_enem_s then
				
			end
		end
	end
	player.x=start.x
	player.y=start.y
end

function clear_rect(r)
	rectfill(
		r.x,
		r.y,
		r.x+r.w,
		r.y+r.h,
		bg_c)
		map(level*16,0,0,0)
end

function move_lr(s)
	local r={
		x=player.x+s,
		y=player.y,
		w=player.w,
		h=player.h}
	player.resting=false
	for b in all(blocks) do
		if collide(r,b) then
			if s<0 then
				r.x=b.x+b.w
			else
				r.x=b.x-r.w
			end
			break
		end
	end
	
	move_player(r.x,r.y)
end
-->8
-- starfield
star_cnt=25
function star_bg()
	if stars==nil then
		printh("star init")
		stars={}
		for i=1,star_cnt do
			local s=flr(rnd(2))
			add(stars,{
				x=128+flr(rnd(128-s)),
				y=flr(rnd(128-s))+s,
				r=s})
		end
	end
	cls(bg_c)
	for s in all(stars) do
		local spd=((s.r+2)/2)
		s.x-=spd
		if s.x<0 then
			s.x=128+flr(rnd(128-s.r))
			s.y=flr(rnd(128-s.r))
		end
		
		rectfill(
			s.x,
			s.y,
			s.x+s.r,
			s.y+s.r,7)
	end
end
-->8
-- fire
function init_fire()
	fw=64
	fh=12
	psize=3
	pixels={}
	for x=0,fw do
		for y=0,fh do
			pixels[idx_xy(x,y)]=0
		end
	end
	
	for x=0,fw-1 do
		pixels[idx_xy(x,fh-1)]=psize
	end
	
--	colors={
--		0,
--		1,
--		8,
--		9,
--		10,
--		15,
--		7,
--		6,
--		13,
--		12}
	colors={
		0,
		8,
		10}
end

function idx_xy(x,y)
	return y*fw+x+1
end

function update_fire()
	for i=0,(fw)*(fh-1) do
		local src=i+fw
		local p=pixels[src]
		if(p==0) then
			pixels[src-fw]=0
		else
			local r=band(flr(rnd(3)),3)
			local dst=src-r+1
			pixels[dst-fw]=p-band(r,1)  
		end
	end
end

function fire_bg()
	if pixels==nil then
		init_fire()
	end
	update_fire()
	local offset=128-fh
	for x=0,fw-1 do
		for y=0,fh-1 do
			for z=0,1 do
				pset(x+(z*63),y+offset,colors[pixels[idx_xy(x,y)]])
			end
		end
	end
end
-->8
-- p8 functions
function _init()
	level_start()
end

function _update60()
	if btn(⬅️) or btn(➡️) then
		if btn(➡️) then
			move_lr(speed)
		else
			move_lr(speed*-1)
		end
		anim()
	else
		player.sidx=1
	end
	
	if btnp(❎) and not player.flipping then
		grav_mag*=-1
		player.resting=false
		player.should_flip=true
		player.flipping=true
	end
	
	fall()
	handle_flip()
	if collide(player,exit) then
		printh("you did it")
		level+=1
		level_start()
	end
end

function _draw()
	bg_t+=1
	if bg_t==bg_ticks then
		bg_t=0
		if bg_s==star_s then
			star_bg()
		elseif bg_s==fire_s then
			fire_bg()
		end
		map(level*16,0,0,0)
		move_player(player.x,player.y)
		pset(127,0,0)
	end
	rectfill(0,0,24,10,2)
	print(stat(1),0,2,7)
end
__gfx__
000bb000000bb000000bb00004445440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bb000000bb000000bb00045454444009999000099990000555500005555000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbb54444454097070900907079005755750057557500000000000000000000000000000000000000000000000000000000000000000
b00bb00bb00bb00bb00bb00b45444545099999900999999005555550055555500000000000000000000000000000000000000000000000000000000000000000
000bb000000bb000000bb00054454444099999900999999005500550055555500000000000000000000000000000000000000000000000000000000000000000
00bbbb0000bbbb0000bbbb0044444544099009900990099005500550055005500000000000000000000000000000000000000000000000000000000000000000
00b00bb000b00b000bb00b0045445445009999000099990000555500005555000000000000000000000000000000000000000000000000000000000000000000
0bb000000bb00bb000000bb004454440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000800000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cccccc0022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cccccc0022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cccccc0022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c6cccc0026222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cccccc0022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cccccc0022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cccccc0022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000001300000000000000000000000000000012000000000303030303000000000000121100003f00000000000000000000001300000013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000003f00033f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000003003f0000000303033f3f000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000030000000000003f3f3f00000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000303030000000000000000000000000300000000003f3f3f0000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000110000000000000000000000000000000000000003100000003f3f3f3f0000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000303030000000000000000000000000000000000030303033f3f0000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000003f000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000303030000000000000000000000003f3f000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000063f3f000000000000000000000000000000000000000000001100000000003f3f3f000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f0000000000000000000000000000000000000000000000001000030303003f3f3f3f00000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000030303000000000000030303000000003f3f3f3f0000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000003f3f0000000000003f3f003f000000000000003f3f3f0000003f3f3f000000000000000000000000000000000000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003f3f3f0000000000000000003f3f3f003f3f3f0000003f3f3f3f3f003f3f3f000000000000000000000000000000003f3f3f3f3f0000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100003f3f3f3f000000000000000010003f3f00003f3f3f3f3f3f3f3f3f3f3f3f3f000303030000000000000000000000003f3f00000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
030303030303030303030303030303033f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
